<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Karan_SatvaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="CheckProjectStatsus_Result">
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TaskStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ProjectId" Type="Int32" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="ProjectStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TaskStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActivityStatus" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Depart__286302EC" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int64" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalExperience" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__Depart__286302EC" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="ProjectAllocations" Relationship="Self.FK__ProjectAl__Emplo__31EC6D26" FromRole="Employee" ToRole="ProjectAllocation" />
    <NavigationProperty Name="TaskAllocations" Relationship="Self.FK__TaskAlloc__Emplo__59063A47" FromRole="Employee" ToRole="TaskAllocation" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProjectAllocations" Relationship="Self.FK__ProjectAl__Proje__32E0915F" FromRole="Project" ToRole="ProjectAllocation" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__ProjectId__35BCFE0A" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="ProjectAllocation">
    <Key>
      <PropertyRef Name="ProjectAllocationId" />
    </Key>
    <Property Name="ProjectAllocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ProjectAl__Emplo__31EC6D26" FromRole="ProjectAllocation" ToRole="Employee" />
    <NavigationProperty Name="Project" Relationship="Self.FK__ProjectAl__Proje__32E0915F" FromRole="ProjectAllocation" ToRole="Project" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TaskStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Task__ProjectId__35BCFE0A" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="TaskAllocations" Relationship="Self.FK__TaskAlloc__TaskI__5812160E" FromRole="Task" ToRole="TaskAllocation" />
  </EntityType>
  <EntityType Name="TaskAllocation">
    <Key>
      <PropertyRef Name="TaskAllocation1" />
    </Key>
    <Property Name="TaskAllocation1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__TaskAlloc__Emplo__59063A47" FromRole="TaskAllocation" ToRole="Employee" />
    <NavigationProperty Name="Task" Relationship="Self.FK__TaskAlloc__TaskI__5812160E" FromRole="TaskAllocation" ToRole="Task" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Depart__286302EC">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAl__Emplo__31EC6D26">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ProjectAllocation" Type="Self.ProjectAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="ProjectAllocation">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskAlloc__Emplo__59063A47">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="TaskAllocation" Type="Self.TaskAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="TaskAllocation">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAl__Proje__32E0915F">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectAllocation" Type="Self.ProjectAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectAllocation">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__ProjectId__35BCFE0A">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskAlloc__TaskI__5812160E">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="TaskAllocation" Type="Self.TaskAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="TaskAllocation">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Karan_SatvaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectAllocations" EntityType="Self.ProjectAllocation" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskAllocations" EntityType="Self.TaskAllocation" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Depart__286302EC" Association="Self.FK__Employee__Depart__286302EC">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAl__Emplo__31EC6D26" Association="Self.FK__ProjectAl__Emplo__31EC6D26">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ProjectAllocation" EntitySet="ProjectAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskAlloc__Emplo__59063A47" Association="Self.FK__TaskAlloc__Emplo__59063A47">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TaskAllocation" EntitySet="TaskAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAl__Proje__32E0915F" Association="Self.FK__ProjectAl__Proje__32E0915F">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectAllocation" EntitySet="ProjectAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__ProjectId__35BCFE0A" Association="Self.FK__Task__ProjectId__35BCFE0A">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskAlloc__TaskI__5812160E" Association="Self.FK__TaskAlloc__TaskI__5812160E">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskAllocation" EntitySet="TaskAllocations" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="CheckProjectStatsus" IsComposable="true" ReturnType="Collection(Karan_SatvaModel.CheckProjectStatsus_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteProject" ReturnType="Collection(Karan_SatvaModel.DeleteProject_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmaployeeByProjectID" ReturnType="Collection(Karan_SatvaModel.EmaployeeByProjectID_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetActivityHistory" ReturnType="Collection(Karan_SatvaModel.GetActivityHistory_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllEmployee" ReturnType="Collection(Karan_SatvaModel.GetAllEmployee_Result)">
      <Parameter Name="EmployeeStatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetAllProject" ReturnType="Collection(Karan_SatvaModel.GetAllProject_Result1)">
      <Parameter Name="ProjectStatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetProjectById" ReturnType="Collection(Karan_SatvaModel.GetProjectById_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateDepartment" ReturnType="Collection(Int32)">
      <Parameter Name="DepartmentId" Mode="In" Type="Int32" />
      <Parameter Name="DepartmentName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateEmployee" ReturnType="Collection(Karan_SatvaModel.InsertUpdateEmployee_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="Int64" />
      <Parameter Name="JoinDate" Mode="In" Type="DateTime" />
      <Parameter Name="TotalExperience" Mode="In" Type="Decimal" />
      <Parameter Name="Salary" Mode="In" Type="Decimal" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="IsDelete" Mode="In" Type="Boolean" />
      <Parameter Name="DepartmentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateProject" ReturnType="Collection(Karan_SatvaModel.InsertUpdateProject_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
      <Parameter Name="ProjectName" Mode="In" Type="String" />
      <Parameter Name="ProjectDescription" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="ProjectStatus" Mode="In" Type="String" />
      <Parameter Name="IsDelete" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateProjectAllocation" ReturnType="Collection(Int32)">
      <Parameter Name="ProjectAllocationId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateTask" ReturnType="Collection(Int32)">
      <Parameter Name="TaskId" Mode="In" Type="Int32" />
      <Parameter Name="TaskName" Mode="In" Type="String" />
      <Parameter Name="TaskDescription" Mode="In" Type="String" />
      <Parameter Name="TaskStatus" Mode="In" Type="String" />
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateTaskAllocation" ReturnType="Collection(Int32)">
      <Parameter Name="TaskAllocation" Mode="In" Type="Int32" />
      <Parameter Name="TaskId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProjectsByEmployeeID" ReturnType="Collection(Karan_SatvaModel.ProjectsByEmployeeID_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProjectStatus" ReturnType="Collection(Karan_SatvaModel.ProjectStatus_Result1)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
      <Parameter Name="ProjectStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaskByProjectAndFilterByEmployee" ReturnType="Collection(Karan_SatvaModel.TaskByProjectAndFilterByEmployee_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmployeeStatus">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetActivity" ReturnType="Collection(Karan_SatvaModel.GetActivity_Result)">
      <Parameter Name="StartNumber" Mode="In" Type="Int32" />
      <Parameter Name="EndNumber" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="EmaployeeByProjectID_Result">
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProjectStatus" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="GetActivityHistory_Result">
    <Property Type="Int32" Name="ActivityId" Nullable="false" />
    <Property Type="String" Name="ActivityDescription" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ProjectId" Nullable="true" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="Int32" Name="TaskId" Nullable="true" />
    <Property Type="String" Name="ProjectStatus" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TaskStatus" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="ActivityDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="ActivityStatus" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="GetAllEmployee_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="150" />
    <Property Type="Int64" Name="Phone" Nullable="false" />
    <Property Type="DateTime" Name="JoinDate" Nullable="false" />
    <Property Type="Decimal" Name="TotalExperience" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllProject_Result">
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProjectDescription" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="String" Name="ProjectStatus" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetProjectById_Result">
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProjectDescription" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="String" Name="ProjectStatus" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProjectsByEmployeeID_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProjectStatus" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="ProjectStatus_Result">
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProjectDescription" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="String" Name="ProjectStatus" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TaskByProjectAndFilterByEmployee_Result">
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TaskName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="InsertUpdateProject_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllProject_Result1">
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProjectDescription" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="String" Name="ProjectStatus" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="DeleteProject_Result">
    <Property Type="Int32" Name="result" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProjectStatus_Result1">
    <Property Type="Int32" Name="Result" Nullable="true" />
  </ComplexType>
  <ComplexType Name="InsertUpdateEmployee_Result">
    <Property Type="Int32" Name="EmpID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetActivity_Result">
    <Property Type="Int32" Name="ActivityId" Nullable="false" />
    <Property Type="String" Name="ActivityDescription" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ProjectId" Nullable="true" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="Int32" Name="TaskId" Nullable="true" />
    <Property Type="String" Name="ProjectStatus" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TaskStatus" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="ActivityDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="ActivityStatus" Nullable="false" MaxLength="6" />
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
  </ComplexType>
</Schema>